footer
    background: #eceef0
    display: flex
    flex-direction: column
    align-items: center
    img
        width: 50px
        margin-top: 50px
        margin-bottom: 60px
    a
        display: inline-block
        text-decoration: none
        color: #000
        opacity: .7
        margin-bottom: 30px
        font-weight: 600
        &:hover
            color: #22a793
    .sociales
        margin-bottom: 70px
        margin-top: 30px
        a
            display: inline-block
            font-size: 35px
            margin: 0 10px