*
    padding: 0
    margin: 0
    box-sizing: border-box

body 
    font-family: 'Bai Jamjuree', sans-serif
    background-image: url('../images/bg-header-desktop.png')
    background-size: contain
    background-repeat: no-repeat
