header
    width: 100%
    display: flex
    align-items: center
    flex-direction: column
    img
        width: 120px
        margin-top: 130px
        margin-bottom: 52px
    h1
        font-size: 29px
        opacity: .7
        margin-bottom: 18px
    p
        opacity: .4
        margin-bottom: 35px
    .btn
        width: 40%
        display: flex
        justify-content: space-between
        .btns
            padding: 18px
            cursor: pointer
            border: none 
            width: 255px
            color: #fff
            font-size: 16px
            font-weight: 600
            border-radius: 60px 60px 60px 60px
            &:hover
                opacity: .7
                width: 257px
        .ios 
            background: #26baa4
            box-shadow: 0 3px 0 #22a793
        .mac
            background: #6173ff
            box-shadow: 0 3px 0 #5767e5

