.main
    width: 100%
    .seccion
        .titulo
            opacity: .7
            text-align: center
            margin-bottom: 15px
        .descripcion
            margin: 0 340px
            text-align: center
            opacity: .4
            margin-bottom: 80px
    .snippets
        .compu
            display: flex
            justify-content: space-between
        .imag
            width: 50%
            text-align: right
        .text
            width: 50%
            .text2
                width: 33%
                margin: 80px 220px 90px 220px
                h3
                    margin-bottom: 20px
                    text-align: center
                    font-size: 23px
                    opacity: .7
                p
                    margin-bottom: 30px
                    opacity: .4
                    font-size: 18px
    .access
        text-align: center
        margin-bottom: 80px
        img
            width: 38%
            filter: drop-shadow(0px 25px 15px rgba(0, 0, 0, 0.4))
    .workflow
        margin-bottom: 50px
        .icon
            display: flex
            justify-content: center
            margin-bottom: 120px
            .card
                width: 13%
                margin: 0 30px
                text-align: center
                img 
                    margin-bottom: 30px
                h3
                    margin-bottom: 20px
                    opacity: .7
                p
                    opacity: .4
        .marcas
            display: flex
            align-items: center
            justify-content: center
            img 
                margin: 0 50px
                width: 9%
    .clipboard
        width: 100%
        display: flex
        align-items: center
        flex-direction: column
        margin-bottom: 120px
        img
            width: 98px
            margin-top: 96px
            margin-bottom: 52px
        h1
            font-size: 28px
            opacity: .7
            margin-bottom: 18px
        p
            opacity: .4
            margin-bottom: 35px
        .btn
            .btns,
                padding: 13px
                cursor: pointer
                border: none 
                width: 255px
                color: #fff
                font-size: 15px
                font-weight: 600
                border-radius: 60px 60px 60px 60px
                &:hover
                    opacity: .7
            .ios 
                background: #26baa4
                margin-right: 10px
                box-shadow: 0 3px 0 #22a793
            .mac
                background: #6173ff
                margin-left: 10px
                box-shadow: 0 3px 0 #5767e5
footer
    background: #eceef0
    display: flex
    flex-direction: column
    align-items: center
    img
        width: 50px
        margin-top: 50px
        margin-bottom: 60px
    a
        display: inline-block
        text-decoration: none
        color: #000
        opacity: .7
        margin-bottom: 30px
    .sociales
        margin-bottom: 70px
        margin-top: 30px
        img
            width: 30px 
            margin: 0 15px