@media screen and (max-width: 1366px ) 
    header
        margin-bottom: 100px
        img
            width: 90px
            margin-top: 70px
        .btn
            .btns
                width: 230px
    .main
        .seccion
            .descripcion
                margin: 0 60px
                margin-bottom: 50px
        .snippets
            .compu
                .imag
                    img
                        margin-left: 90px
                        width: 95%
            .text
                .text2
                    width: 35%
                    margin: 10px 200px 90px 200px
                    h3
                        font-size: 21px
                    p
                        font-size: 17px
        .clipboard
            .btn
                .btns
                    width: 230px
